apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]
        versionCode 2
        versionName "1.5.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    api  'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    api  ('com.trello:rxlifecycle:1.0') {
        exclude group:'io.reactivex:rxjava'
    }
    compileOnly  ('com.trello:rxlifecycle-components:1.0')
    /*rotrofit*/
    api  ('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group:'io.reactivex:rxjava'
    }
//    api  'com.squareup.retrofit2:retrofit:2.1.0'
    api  ('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group:'com.squareup.retrofit2'
    }

    api  ('com.squareup.okhttp3:logging-interceptor:3.1.2') {
        exclude group:'com.squareup.okhttp3'
    }

}
