# Android-

MySerialPort/app/: build.gradle
MySerialPort/app/src/main/: AndroidManifest.xml
MySerialPort/app/src/main/java/android_serialport_api/: SerialPort.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/: BaseApplication.java  MainActivity.java  SerialPortUtil.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/Retrofit/: HttpBase.java  HttpGetService.java  HttpPostService.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/Retrofit/body/: PageQuery.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/adapter/: BatchSpinnerAdapter.java  FieldSpinnerAdapter.java  MarkSpinnerAdapter.java  PortSpinnerAdapter.java  ProductSpinnerAdapter.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/dialog/: InputPasswordPopWin.java  PublicDialog.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/entity/: BatchModel.java  FieldModel.java  LoginInfoModel.java  MarkModel.java  OrganizationModel.java  PageQueryModel.java  PermissionMenuGroupModel.java  PermissionMenuModel.java  PermissionOperationModel.java  ProductModel.java  RecordModel.java  ResponseModel.java  RoleModel.java  UserLoginInfoModel.java  UserModel.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/login/: LoginActivity.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/setting/: SettingActivity.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/util/: InfoUtil.java  MD5Util.java  SharedPreferencesUtil.java  StringUtils.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/util/toast/: ToastUtil.java  Toasty.java  ToastyUtils.java
MySerialPort/app/src/main/java/cn/humiao/myserialport/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
MySerialPort/app/src/main/res/drawable/: arrow.xml  btn_auth_code.xml  btn_normal.xml  btn_press.xml  button_style.xml  edit.xml  loading.xml  login_edit.xml  selector.xml  spinner_drawable.xml  spinner_drawable_lucency.xml
MySerialPort/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  editor_password_dialog.xml  public_dialog.xml  spinner_list_item.xml  toast_layout.xml  user_info_slide.xml
MySerialPort/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MySerialPort/appmanager/: .project  build.gradle
MySerialPort/appmanager/.svn/: all-wcprops  dir-prop-base  entries
MySerialPort/appmanager/.svn/text-base/: build.gradle.svn-base
MySerialPort/appmanager/src/.svn/: all-wcprops  dir-prop-base  entries
MySerialPort/appmanager/src/androidTest/java/com/nanchen/crashmanager/: ExampleInstrumentedTest.java
MySerialPort/appmanager/src/main/: AndroidManifest.xml
MySerialPort/appmanager/src/main/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/java/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/java/com/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/java/com/nanchen/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/java/com/nanchen/crashmanager/: UncaughtExceptionHandlerImpl.java
MySerialPort/appmanager/src/main/java/com/nanchen/crashmanager/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/res/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/main/res/values/.svn/: all-wcprops  entries
MySerialPort/appmanager/src/test/java/com/nanchen/crashmanager/: ExampleUnitTest.java
MySerialPort/rxretrofitlibrary/: .project  build.gradle
MySerialPort/rxretrofitlibrary/.svn/: all-wcprops  dir-prop-base  entries
MySerialPort/rxretrofitlibrary/.svn/text-base/: proguard-rules.pro.svn-base
MySerialPort/rxretrofitlibrary/src/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/: AndroidManifest.xml
MySerialPort/rxretrofitlibrary/src/main/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/java/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/java/com/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/java/com/wzgiceman/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/res/.svn/: all-wcprops  entries
MySerialPort/rxretrofitlibrary/src/main/res/values/.svn/: all-wcprops  entries
(+30 files in other folders)
