apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
//    buildToolsVersion "26.0.1"
    compileSdkVersion rootProject.ext.versions["compileSdkVersion"]
    buildToolsVersion rootProject.ext.versions["buildToolsVersion"]
    defaultConfig {
        applicationId "cn.humiao.myserialport"
        minSdkVersion rootProject.ext.versions["minSdkVersion"]
        targetSdkVersion rootProject.ext.versions["targetSdkVersion"]

        versionCode 1
        versionName rootProject.ext.versions["versionName"]
//        minSdkVersion 14
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation project(path: ':appmanager')
    implementation project(path: ':rxretrofitlibrary')
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation('com.trello:rxlifecycle-components:1.0') {
        exclude group: 'com.android.support'
    }
}
